spring.datasource.url=jdbc:mysql://localhost:3306/menudb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mrudula

server.port=8081
#spring.jpa.properties.hibernate.dialect=org.hibernate.MYSQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

